OpenRulesSamples/SpatialRules/data/counties_us_gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml2="http://www.safe.com/gml2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml2" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
<element name="FeatureCollection" type="gml2:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<element name="cb_2013_us_county_500k" type="gml2:cb_2013_us_county_500kType" substitutionGroup="gml:_Feature"/>

<complexType name="FeatureCollectionType">
<complexContent>
<extension base="gml:AbstractFeatureCollectionType">
</extension>
</complexContent>
</complexType>

<complexType name="cb_2013_us_county_500kType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="STATEFP">
<simpleType>
<restriction base="string">
<maxLength value="2"/>
</restriction>
</simpleType></element>
<element name="COUNTYFP">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="COUNTYNS">
<simpleType>
<restriction base="string">
<maxLength value="8"/>
</restriction>
</simpleType></element>
<element name="AFFGEOID">
<simpleType>
<restriction base="string">
<maxLength value="14"/>
</restriction>
</simpleType></element>
<element name="GEOID">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="NAME">
<simpleType>
<restriction base="string">
<maxLength value="100"/>
</restriction>
</simpleType></element>
<element name="LSAD">
<simpleType>
<restriction base="string">
<maxLength value="2"/>
</restriction>
</simpleType></element>
<element name="ALAND">
<simpleType>
<restriction base="decimal">
<totalDigits value="14"/>
<fractionDigits value="0"/>
</restriction>
</simpleType></element>
<element name="AWATER">
<simpleType>
<restriction base="decimal">
<totalDigits value="14"/>
<fractionDigits value="0"/>
</restriction>
</simpleType></element>
<choice>
<element ref="gml:polygonProperty"/>
<element ref="gml:multiPolygonProperty"/>
</choice>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
