OpenRulesSamples/SpatialRules/data/hospitals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml2="http://www.safe.com/gml2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml2" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
<element name="FeatureCollection" type="gml2:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<element name="Style" type="gml2:StyleType" substitutionGroup="gml:_Feature"/>
<element name="Folder" type="gml2:FolderType" substitutionGroup="gml:_Feature"/>
<element name="Document" type="gml2:DocumentType" substitutionGroup="gml:_Feature"/>
<element name="Placemark" type="gml2:PlacemarkType" substitutionGroup="gml:_Feature"/>

<complexType name="FeatureCollectionType">
<complexContent>
<extension base="gml:AbstractFeatureCollectionType">
</extension>
</complexContent>
</complexType>

<complexType name="StyleType">
<complexContent>
<extension base="gml:AbstractFeatureType">
</extension>
</complexContent>
</complexType>

<complexType name="FolderType">
<complexContent>
<extension base="gml:AbstractFeatureType">
</extension>
</complexContent>
</complexType>

<complexType name="DocumentType">
<complexContent>
<extension base="gml:AbstractFeatureType">
</extension>
</complexContent>
</complexType>

<complexType name="PlacemarkType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<choice>
<element ref="gml:pointProperty"/>
<element ref="gml:multiPointProperty"/>
</choice>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
