OpenRulesSamples/SpatialRules/data/hsa_gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml2="http://www.safe.com/gml2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml2" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
<element name="FeatureCollection" type="gml2:FeatureCollectionType" substitutionGroup="gml:_FeatureCollection"/>
<element name="HSA_Bdry" type="gml2:HSA_BdryType" substitutionGroup="gml:_Feature"/>

<complexType name="FeatureCollectionType">
<complexContent>
<extension base="gml:AbstractFeatureCollectionType">
</extension>
</complexContent>
</complexType>

<complexType name="HSA_BdryType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="HSA_BDRY_I">
<simpleType>
<restriction base="decimal">
<totalDigits value="11"/>
<fractionDigits value="0"/>
</restriction>
</simpleType></element>
<element name="HSA93">
<simpleType>
<restriction base="decimal">
<totalDigits value="11"/>
<fractionDigits value="0"/>
</restriction>
</simpleType></element>
<element name="HSANAME">
<simpleType>
<restriction base="string">
<maxLength value="25"/>
</restriction>
</simpleType></element>
<choice>
<element ref="gml:polygonProperty"/>
<element ref="gml:multiPolygonProperty"/>
</choice>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
